{
  "name": "pactwise-fork",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "npm run test:backend && npm run test:frontend",
    "test:watch": "jest --watch",
    "test:coverage": "npm run test:backend:coverage && npm run test:frontend:coverage",
    "test:backend": "jest --config jest.config.js __tests__/backend",
    "test:backend:coverage": "jest --config jest.config.js --coverage __tests__/backend",
    "test:frontend": "jest --config jest.config.frontend.js",
    "test:frontend:coverage": "jest --config jest.config.frontend.js --coverage",
    "test:frontend:watch": "jest --config jest.config.frontend.js --watch",
    "test:ci": "npm run test:backend:coverage && npm run test:frontend:coverage",
    "test:optimizations": "tsx scripts/test-optimizations.ts",
    "metrics:baseline": "tsx scripts/collect-baseline-metrics.ts",
    "data:generate": "tsx scripts/generate-test-data.ts",
    "data:generate:small": "tsx scripts/generate-test-data.ts small",
    "data:generate:medium": "tsx scripts/generate-test-data.ts medium",
    "data:generate:large": "tsx scripts/generate-test-data.ts large",
    "migration:status": "npx convex run migrations:schemaOptimization:getMigrationStatus",
    "migration:phase1": "npx convex run migrations:schemaOptimization:phase1_addNewFields",
    "migration:phase2": "npx convex run migrations:schemaOptimization:phase2_migrateData",
    "migration:run": "npx convex run migrations:schemaOptimization:runFullMigration",
    "backup:create": "npx convex run backup:backupFunctions:createFullBackup",
    "backup:report": "npx convex run backup:backupFunctions:generateBackupReport"
  },
  "dependencies": {
    "@auth/core": "^0.37.0",
    "@clerk/clerk-react": "^5.25.6",
    "@clerk/nextjs": "^6.12.12",
    "@convex-dev/auth": "^0.0.80",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.3.5",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.2.6",
    "@react-three/drei": "^10.2.0",
    "@react-three/fiber": "^9.1.2",
    "@sentry/nextjs": "^9.28.0",
    "@stripe/stripe-js": "^7.4.0",
    "@types/dompurify": "^3.0.5",
    "@types/react-window": "^1.8.8",
    "@types/redis": "^4.0.10",
    "@types/three": "^0.177.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "convex": "^1.25.2",
    "critters": "^0.0.23",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.6",
    "framer-motion": "^12.23.0",
    "gsap": "^3.13.0",
    "ioredis": "^5.6.1",
    "lucide-react": "^0.477.0",
    "next": "^15.3.3",
    "openai": "^5.5.1",
    "postcss": "^8.5.3",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-intersection-observer": "^9.16.0",
    "react-window": "^1.8.11",
    "recharts": "^3.0.2",
    "redis": "^5.5.6",
    "sonner": "^2.0.5",
    "stripe": "^18.3.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.177.0",
    "web-vitals": "^5.0.2",
    "zod": "^3.25.67",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@faker-js/faker": "^8.4.1",
    "@tailwindcss/postcss": "^4.0.9",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "chalk": "^5.3.0",
    "convex-test": "^0.0.33",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "tailwindcss": "^4.0.9",
    "ts-jest": "^29.1.1",
    "tsx": "^4.7.1",
    "typescript": "^5",
    "vitest": "^1.2.2"
  }
}
